{
  "name": "express-answer",
  "version": "1.0.0",
  "description": "Convenience function for easier res.write",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janis-kra/express-answer.git"
  },
  "keywords": [
    "node",
    "express",
    "convenience"
  ],
  "author": "Janis Krasemann <krasemann.janis@gmail.com> (http://www.github.com/janis-kra)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janis-kra/express-answer/issues"
  },
  "homepage": "https://github.com/janis-kra/express-answer#readme",
  "devDependencies": {
    "eslint-config-janiskra": "^1.4.0"
  }
}
